# Define SciTE settings for LSL (Linden Scripting Language, see http://secondlife.com)
# v3 by Ezhar Fairlight

file.patterns.lsl=*.lsl;*.esl
lexer.$(file.patterns.lsl)=cpp

filter.cpp=LSL (lsl esl)|$(file.patterns.lsl)|

# LSL Wiki online help
command.help.$(file.patterns.lsl)="http://secondlife.com/badgeo/wakka.php?wakka=$(CurrentWord)"
command.help.subsystem.$(file.patterns.lsl)=2

# ESL files use the C preprocessor (Hugh Perkins)
# set to 0 to strip comments (smaller LSL output, useful if your'e hitting the 64kb limit)
NO_STRIP_COMMENT=1

if NO_STRIP_COMMENT
	esl.strip.comment=/C
#command.compile.*.esl=cmd /c cl /nologo /X /u $(esl.strip.comment) /Tc"$(FileNameExt)" /EP >"$(FileNameExt).tmp" && "$(SciteDefaultHome)\SciTE.exe" "-open:$(FileNameExt).tmp"
#command.compile.*.esl=cmd /c cl /nologo /X /u $(esl.strip.comment) /Tc"$(FileNameExt)" /EP >"$(FileName).lsl"
# preprocess ESL script, strip whitespace and write LSL file
command.compile.*.esl=cmd /c cl /nologo /X /u $(esl.strip.comment) /Tc"$(FileNameExt)" /EP >"$(FileName).wsl" && "$(SciteDefaultHome)\stripper.exe" "$(FileName).wsl" "$(FileName).lsl" && del "$(FileName).wsl"

# put LSL or ESL script into clipboard
command.go.$(file.patterns.lsl)="$(SciteDefaultHome)\clipboard.exe" "$(FileName).lsl"
#command.go.needs.*.esl=cmd /c cl /nologo /X /u $(esl.strip.comment) /Tc"$(FileNameExt)" /EP >"$(FileName).lsl"
# ESL scripts are "compiled" first, then the resulting LSL file is put into clipboard (by the line above)
command.go.needs.*.esl=$(command.compile.*.esl)
#cmd /c cl /nologo /X /u $(esl.strip.comment) /Tc"$(FileNameExt)" /EP >"$(FileName).wsl" && "$(SciteDefaultHome)\stripper.exe" "$(FileName).wsl" "$(FileName).lsl" && del "$(FileName).wsl" && "$(SciteDefaultHome)\clipboard.exe" "$(FileName).lsl"


# Preprocessor settings
preprocessor.symbol.$(file.patterns.cpp)=#
preprocessor.start.$(file.patterns.cpp)=if ifdef ifndef
preprocessor.middle.$(file.patterns.cpp)=else elif
preprocessor.end.$(file.patterns.cpp)=endif

# API for calltips and symbol completion
api.$(file.patterns.lsl)=$(SciteDefaultHome)/lsl.api

# standard keywords, types and states
keywords.$(file.patterns.lsl)=default state \
integer float string key vector rotation list \
for do while if else jump return

# events, constants and functions
keywords2.$(file.patterns.lsl)=default state integer float string key vector rotation list state_entry state_exit touch_start touch touch_end collision_start collision \
collision_end land_collision_start land_collision land_collision_end timer listen sensor no_sensor control at_target not_at_target at_rot_target \
not_at_rot_target money email run_time_permissions attach dataserver moving_start moving_end on_rez object_rez link_message changed remote_data \
TRUE FALSE STATUS_PHYSICS STATUS_PHANTOM STATUS_ROTATE_X STATUS_ROTATE_Y STATUS_ROTATE_Z STATUS_SANDBOX STATUS_BLOCK_GRAB STATUS_DIE_AT_EDGE \
STATUS_RETURN_AT_EDGE AGENT ACTIVE PASSIVE SCRIPTED CONTROL_FWD CONTROL_BACK CONTROL_LEFT CONTROL_RIGHT CONTROL_ROT_LEFT CONTROL_ROT_RIGHT \
CONTROL_UP CONTROL_DOWN CONTROL_LBUTTON CONTROL_ML_LBUTTON PERMISSION_DEBIT PERMISSION_TAKE_CONTROLS PERMISSION_TRIGGER_ANIMATION \
PERMISSION_ATTACH PERMISSION_CHANGE_LINKS AGENT_FLYING AGENT_ATTACHMENTS AGENT_SCRIPTED AGENT_SITTING AGENT_ON_OBJECT AGENT_MOUSELOOK \
AGENT_AWAY AGENT_WALKING AGENT_IN_AIR AGENT_TYPING AGENT_CROUCHING AGENT_BUSY AGENT_ALWAYS_RUN PSYS_PART_FLAGS PSYS_PART_START_COLOR \
PSYS_PART_START_ALPHA PSYS_PART_START_SCALE PSYS_PART_END_COLOR PSYS_PART_END_ALPHA PSYS_PART_END_SCALE PSYS_PART_MAX_AGE PSYS_PART_BOUNCE_MASK \
PSYS_PART_WIND_MASK PSYS_PART_INTERP_COLOR_MASK PSYS_PART_INTERP_SCALE_MASK PSYS_PART_FOLLOW_SRC_MASK PSYS_PART_FOLLOW_VELOCITY_MASK \
PSYS_PART_TARGET_POS_MASK PSYS_PART_EMISSIVE_MASK PSYS_PART_TARGET_LINEAR_MASK PSYS_SRC_PATTERN PSYS_SRC_INNERANGLE PSYS_SRC_OUTERANGLE \
PSYS_SRC_ANGLE_BEGIN PSYS_SRC_ANGLE_END PSYS_SRC_BURST_RATE PSYS_SRC_BURST_PART_COUNT PSYS_SRC_BURST_RADIUS PSYS_SRC_BURST_SPEED_MIN \
PSYS_SRC_BURST_SPEED_MAX PSYS_SRC_MAX_AGE PSYS_SRC_ACCEL PSYS_SRC_TEXTURE PSYS_SRC_TARGET_KEY PSYS_SRC_OMEGA PSYS_SRC_PATTERN_DROP \
PSYS_SRC_PATTERN_EXPLODE PSYS_SRC_PATTERN_ANGLE PSYS_SRC_PATTERN_ANGLE_CONE PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY VEHICLE_TYPE_NONE \
VEHICLE_TYPE_SLED VEHICLE_TYPE_CAR VEHICLE_TYPE_BOAT VEHICLE_TYPE_AIRPLANE VEHICLE_TYPE_BALLOON VEHICLE_REFERENCE_FRAME VEHICLE_LINEAR_FRICTION_TIMESCALE \
VEHICLE_ANGULAR_FRICTION_TIMESCALE VEHICLE_LINEAR_MOTOR_DIRECTION VEHICLE_LINEAR_MOTOR_OFFSET VEHICLE_ANGULAR_MOTOR_DIRECTION \
VEHICLE_HOVER_HEIGHT VEHICLE_HOVER_EFFICIENCY VEHICLE_HOVER_TIMESCALE VEHICLE_BUOYANCY VEHICLE_LINEAR_DEFLECTION_EFFICIENCY VEHICLE_LINEAR_DEFLECTION_TIMESCALE \
VEHICLE_LINEAR_MOTOR_TIMESCALE VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY VEHICLE_ANGULAR_DEFLECTION_TIMESCALE \
VEHICLE_ANGULAR_MOTOR_TIMESCALE VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY VEHICLE_VERTICAL_ATTRACTION_TIMESCALE \
VEHICLE_BANKING_EFFICIENCY VEHICLE_BANKING_MIX VEHICLE_BANKING_TIMESCALE VEHICLE_FLAG_NO_DEFLECTION_UP VEHICLE_FLAG_LIMIT_ROLL_ONLY \
VEHICLE_FLAG_HOVER_WATER_ONLY VEHICLE_FLAG_HOVER_TERRAIN_ONLY VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT VEHICLE_FLAG_HOVER_UP_ONLY VEHICLE_FLAG_LIMIT_MOTOR_UP \
VEHICLE_FLAG_MOUSELOOK_STEER VEHICLE_FLAG_MOUSELOOK_BANK VEHICLE_FLAG_CAMERA_DECOUPLED INVENTORY_TEXTURE INVENTORY_SOUND INVENTORY_OBJECT \
INVENTORY_SCRIPT INVENTORY_LANDMARK INVENTORY_CLOTHING INVENTORY_NOTECARD INVENTORY_BODYPART INVENTORY_ANIMATION INVENTORY_GESTURE \
INVENTORY_ALL ATTACH_CHEST ATTACH_HEAD ATTACH_LSHOULDER ATTACH_RSHOULDER ATTACH_LHAND ATTACH_RHAND ATTACH_LFOOT ATTACH_RFOOT ATTACH_BACK \
ATTACH_PELVIS ATTACH_MOUTH ATTACH_CHIN ATTACH_LEAR ATTACH_REAR ATTACH_LEYE ATTACH_REYE ATTACH_NOSE ATTACH_RUARM ATTACH_RLARM ATTACH_LUARM \
ATTACH_LLARM ATTACH_RHIP ATTACH_RULEG ATTACH_RLLEG ATTACH_LHIP ATTACH_LULEG ATTACH_LLLEG ATTACH_BELLY ATTACH_RPEC ATTACH_LPEC LAND_LEVEL \
LAND_RAISE LAND_LOWER LAND_SMOOTH LAND_NOISE LAND_REVERT LAND_SMALL_BRUSH LAND_MEDIUM_BRUSH LAND_LARGE_BRUSH DATA_ONLINE DATA_NAME \
DATA_BORN DATA_RATING DATA_SIM_POS DATA_SIM_STATUS ANIM_ON LOOP REVERSE PING_PONG SMOOTH ROTATE SCALE ALL_SIDES LINK_SET LINK_ROOT LINK_ALL_OTHERS \
LINK_ALL_CHILDREN LINK_THIS CHANGED_INVENTORY CHANGED_COLOR CHANGED_SHAPE CHANGED_SCALE CHANGED_TEXTURE CHANGED_LINK CHANGED_ALLOWED_DROP \
TYPE_INTEGER TYPE_FLOAT TYPE_STRING TYPE_KEY TYPE_VECTOR TYPE_ROTATION TYPE_INVALID REMOTE_DATA_CHANNEL REMOTE_DATA_REQUEST REMOTE_DATA_REPLY \
PRIM_TYPE PRIM_MATERIAL PRIM_PHYSICS PRIM_TEMP_ON_REZ PRIM_PHANTOM PRIM_POSITION PRIM_SIZE PRIM_ROTATION PRIM_TEXTURE PRIM_COLOR PRIM_BUMP_SHINY \
PRIM_TYPE_BOX PRIM_TYPE_CYLINDER PRIM_TYPE_PRISM PRIM_TYPE_SPHERE PRIM_TYPE_TORUS PRIM_TYPE_TUBE PRIM_TYPE_RING PRIM_HOLE_DEFAULT \
PRIM_HOLE_SQUARE PRIM_HOLE_CIRCLE PRIM_HOLE_TRIANGLE PRIM_MATERIAL_STONE PRIM_MATERIAL_METAL PRIM_MATERIAL_GLASS PRIM_MATERIAL_WOOD \
PRIM_MATERIAL_FLESH PRIM_MATERIAL_PLASTIC PRIM_MATERIAL_RUBBER PRIM_MATERIAL_LIGHT PRIM_SHINY_NONE PRIM_SHINY_LOW PRIM_SHINY_MEDIUM \
PRIM_SHINY_HIGH PRIM_BUMP_NONE PRIM_BUMP_BRIGHT PRIM_BUMP_DARK PRIM_BUMP_WOOD PRIM_BUMP_BARK PRIM_BUMP_BRICKS PRIM_BUMP_CHECKER PRIM_BUMP_CONCRETE \
PRIM_BUMP_TILE PRIM_BUMP_STONE PRIM_BUMP_DISKS PRIM_BUMP_GRAVEL PRIM_BUMP_BLOBS PRIM_BUMP_SIDING PRIM_BUMP_LARGETILE PRIM_BUMP_STUCCO \
PRIM_BUMP_SUCTION PRIM_BUMP_WEAVE MASK_BASE MASK_OWNER MASK_GROUP MASK_EVERYONE MASK_NEXT PERM_TRANSFER PERM_MODIFY PERM_COPY PERM_MOVE \
PERM_ALL PARCEL_MEDIA_COMMAND_STOP PARCEL_MEDIA_COMMAND_PAUSE PARCEL_MEDIA_COMMAND_PLAY PARCEL_MEDIA_COMMAND_LOOP PARCEL_MEDIA_COMMAND_TEXTURE \
PARCEL_MEDIA_COMMAND_URL PARCEL_MEDIA_COMMAND_TIME PARCEL_MEDIA_COMMAND_AGENT PARCEL_MEDIA_COMMAND_UNLOAD PARCEL_MEDIA_COMMAND_AUTO_ALIGN \
NULL_KEY EOF PI TWO_PI PI_BY_TWO DEG_TO_RAD RAD_TO_DEG SQRT2 ZERO_VECTOR ZERO_ROTATION for do while if else jump return llAbs llAcos llAddToLandPassList \
llAdjustSoundVolume llAllowInventoryDrop llAngleBetween llApplyImpulse llApplyRotationalImpulse llAsin llAtan2 llAttachToAvatar llAvatarOnSitTarget \
llAxes2Rot llAxisAngle2Rot llBase64ToInteger llBase64ToString llBreakAllLinks llBreakLink llCeil llCloseRemoteDataChannel llCloud \
llCollisionFilter llCollisionSound llCollisionSprite llCos llCreateLink llCSV2List llDeleteSubList llDeleteSubString llDetachFromAvatar \
llDetectedGrab llDetectedGroup llDetectedKey llDetectedLinkNumber llDetectedName llDetectedOwner llDetectedPos llDetectedRot llDetectedType \
llDetectedVel llDialog llDie llDumpList2String llEdgeOfWorld llEjectFromLand llEmail llEuler2Rot llFabs llFloor llForceMouselook llFrand \
llGetAccel llGetAgentInfo llGetAgentSize llGetAlpha llGetAndResetTime llGetAnimation llGetAnimationList llGetAttached llGetBoundingBox \
llGetCenterOfMass llGetColor llGetCreator llGetDate llGetEnergy llGetForce llGetFreeMemory llGetGeometricCenter llGetGMTclock llGetInventoryCreator \
llGetInventoryKey llGetInventoryName llGetInventoryNumber llGetInventoryPermMask llGetKey llGetLandOwnerAt llGetLinkKey llGetLinkName \
llGetLinkNumber llGetListEntryType llGetListLength llGetLocalPos llGetLocalRot llGetMass llGetNextEmail llGetNotecardLine llGetNumberOfNotecardLines \
llGetNumberOfPrims llGetNumberOfSides llGetObjectDesc llGetObjectMass llGetObjectName llGetObjectPermMask llGetOmega llGetOwner llGetOwnerKey \
llGetPermissions llGetPermissionsKey llGetPos llGetPrimitiveParams llGetRegionCorner llGetRegionFPS llGetRegionName llGetRegionTimeDilation \
llGetRootPosition llGetRootRotation llGetRot llGetScale llGetScriptName llGetScriptState llGetSimulatorHostname llGetStartParameter \
llGetStatus llGetSubString llGetSunDirection llGetTexture llGetTextureOffset llGetTextureRot llGetTextureScale llGetTime llGetTimeOfDay \
llGetTimestamp llGetTorque llGetVel llGetWallclock llGiveInventory llGiveInventoryList llGiveMoney llGodLikeRezObject llGround llGroundContour \
llGroundNormal llGroundRepel llGroundSlope llInsertString llInstantMessage llIntegerToBase64 llKey2Name llList2CSV llList2Float llList2Integer \
llList2Key llList2List llList2ListStrided llList2Rot llList2String llList2Vector llListen llListenControl llListenRemove llListFindList \
llListInsertList llListRandomize llListReplaceList llListSort llLoadURL llLog llLog10 llLookAt llLoopSound llLoopSoundMaster llLoopSoundSlave \
llMakeExplosion llMakeFire llMakeFountain llMakeSmoke llMD5String llMessageLinked llMinEventDelay llModifyLand llMoveToTarget llOffsetTexture \
llOpenRemoteDataChannel llOverMyLand llOwnerSay llParcelMediaCommandList llParcelMediaQuery llParseString2List llParseStringKeepNulls \
llParseStringKeepNulls llParticleSystem llPassCollisions llPassTouches llPlaySound llPlaySoundSlave llPointAt llPow llPreloadSound \
llPushObject llReleaseCamera llReleaseControls llRemoteDataReply llRemoteDataSetRegion llRemoteLoadScriptPin llRemoveInventory llRemoveVehicleFlags \
llRequestAgentData llRequestInventoryData llRequestPermissions llRequestSimulatorData llResetOtherScript llResetScript llResetTime \
llRezAtRoot llRezObject llRot2Angle llRot2Axis llRot2Euler llRot2Fwd llRot2Left llRot2Up llRotateTexture llRotBetween llRotLookAt llRotTarget \
llRotTargetRemove llRound llSameGroup llSay llScaleTexture llScriptDanger llSendRemoteData llSensor llSensorRemove llSensorRepeat llSetAlpha \
llSetBuoyancy llSetCameraAtOffset llSetCameraEyeOffset llSetColor llSetDamage llSetForce llSetForceAndTorque llSetHoverHeight llSetInventoryPermMask \
llSetLinkAlpha llSetLinkColor llSetLocalRot llSetObjectDesc llSetObjectName llSetObjectPermMask llSetParcelMusicURL llSetPos llSetPrimitiveParams \
llSetRemoteScriptAccessPin llSetRot llSetScale llSetScriptState llSetSitText llSetSoundQueueing llSetSoundRadius llSetStatus llSetText \
llSetTexture llSetTextureAnim llSetTimerEvent llSetTorque llSetTouchText llSetVehicleFlags llSetVehicleFloatParam llSetVehicleRotationParam \
llSetVehicleType llSetVehicleVectorParam llShout llSin llSitTarget llSleep llSound llSoundPreload llSqrt llStartAnimation llStopAnimation \
llStopHover llStopLookAt llStopMoveToTarget llStopPointAt llStopSound llStringLength llStringToBase64 llSubStringIndex llTakeCamera \
llTakeControls llTan llTarget llTargetOmega llTargetRemove llTeleportAgentHome llToLower llToUpper llTriggerSound llTriggerSoundLimited \
llUnSit llVecDist llVecMag llVecNorm llVolumeDetect llWater llWhisper llWind llXorBase64Strings 

#word.characters.$(file.patterns.lsl)=$(chars.alpha)$(chars.numeric)_
comment.block.cpp=//~
comment.block.at.line.start.cpp

statement.indent.$(file.patterns.lsl)=5 default state for do while if else
statement.end.$(file.patterns.lsl=10 ;
statement.lookback.$(file.patterns.lsl)=20

block.start.$(file.patterns.lsl)=10 {
block.end.$(file.patterns.lsl)=10 }

# autocomplete
autocomplete.cpp.ignorecase=0
autocomplete.cpp.start.characters=(
autocomplete.cpp.fillups=(

# calltips
calltip.cpp.ignorecase=0
calltip.cpp.word.characters=_$(chars.alpha)$(chars.numeric)
calltip.cpp.end.definition=)

# Default
style.cpp.32=$(font.base)
# White space
style.cpp.0=fore:#808080
# Block Comment
style.cpp.1=fore:#FF0000,$(font.code.comment.box)
# Line Comment
style.cpp.2=$(colour.code.comment.line),$(font.code.comment.line)
# Doc comment
style.cpp.3=fore:#FF0000,$(font.code.comment.doc)
# Number
style.cpp.4=$(colour.number)
# Keyword
style.cpp.5=$(colour.keyword),bold
# Double quoted string
style.cpp.6=$(colour.string)
# Single quoted string
style.cpp.7=$(colour.char)
# UUIDs (only in IDL)
style.cpp.8=fore:#804080
# Preprocessor
style.cpp.9=$(colour.preproc)
# Operators
style.cpp.10=$(colour.operator),bold
# Identifiers
style.cpp.11=
# End of line where string is not closed
style.cpp.12=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Verbatim strings for C#
style.cpp.13=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
# Regular expressions for JavaScript
style.cpp.14=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled
# Doc Comment Line
style.cpp.15=$(colour.code.comment.doc),$(font.code.comment.doc)
# Keywords2
style.cpp.16=fore:#B00040
# Comment keyword
style.cpp.17=fore:#3060A0,$(font.code.comment.doc)
# Comment keyword error
style.cpp.18=fore:#804020,$(font.code.comment.doc)
# Braces are only matched in operator style
braces.cpp.style=10
